// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(7))
	{
	case 0:
		character\mp_russian_veteran01::main();
		break;
	case 1:
		character\mp_russian_veteran02::main();
		break;
	case 2:
		character\mp_russian_veteran03::main();
		break;
	case 3:
		character\mp_russian_veteran04::main();
		break;
	case 4:
		character\mp_russian_conscript01::main();
		break;
	case 5:
		character\mp_russian_conscript02::main();
		break;
	case 6:
		character\mp_russian_conscript03::main();
		break;
	}
}

precache()
{
	character\mp_russian_veteran01::precache();
	character\mp_russian_veteran02::precache();
	character\mp_russian_veteran03::precache();
	character\mp_russian_veteran04::precache();
	character\mp_russian_conscript01::precache();
	character\mp_russian_conscript02::precache();
	character\mp_russian_conscript03::precache();
}
