// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{

	switch(randomint(7))
	{
	case 0:
		character\mp_russian_conscript01_winter::main();
		break;
	case 1:
		character\mp_russian_conscript02_winter::main();
		break;
	case 2:
		character\mp_russian_conscript03_winter::main();
		break;
	case 3:
		character\mp_russian_veteran01_winter::main();
		break;
	case 4:
		character\mp_russian_veteran02_winter::main();
		break;
	case 5:
		character\mp_russian_veteran03_winter::main();
		break;
	case 6:
		character\mp_russian_veteran04_winter::main();
		break;
	}
}

precache()
{
	character\mp_russian_conscript01_winter::precache();
	character\mp_russian_conscript02_winter::precache();
	character\mp_russian_conscript03_winter::precache();
	character\mp_russian_veteran01_winter::precache();
	character\mp_russian_veteran02_winter::precache();
	character\mp_russian_veteran03_winter::precache();
	character\mp_russian_veteran04_winter::precache();
}
