#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_SUBMENU				484 76
#define ORIGIN_MAPIMAGE				484 182
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_SERVERNAME			32 0


{
	menuDef
	{
		name			"callvote"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close callvote;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
// SERVER NAME
		itemDef
		{
			name			"text_servername"
			visible			1
			origin			ORIGIN_SERVERNAME
			forecolor		1 1 1 1
			cvar			"ui_hostname"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		2
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
			
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
// MENU CHOICES
		itemDef 
		{
			name			"button_team"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Choose Team"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "team"; close callvote }

		itemDef 
		{
			name			"button_weapon"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Choose Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "weapon";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "weapon"; close callvote }
		
		itemDef 
		{
			name			"button_avatar"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Choose Skin"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_showskintab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "skin";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "skin"; close callvote }
		
		itemDef 
		{
			name			"button_viewmap"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. View Map"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "viewmap"; close callvote }
		
		itemDef 
		{
			name			"button_vote"
			visible			1
			rect			0 180 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Call Vote"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
			onFocus
			{
				play "mouse_over";
			}
		}
		//execKey "5" { play "mouse_click"; scriptMenuResponse "close"; close callvote }
		
		itemDef 
		{
			name			"button_close"
			visible			1
			rect			0 210 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. Return to Game"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "close";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "close"; close callvote }
		
// MENU CHOICES
		itemDef 
		{
			name			"button_restartmap"
			visible			1
			rect			16 46 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_RESTART_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotemaprestart"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				exec "cmd callvote map_restart";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_nextmap"
			visible			1
			rect			16 70 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_NEXT_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotemaprotate"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				exec "cmd callvote map_rotate";
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changemap"
			visible			1
			rect			16 94 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CHANGE_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotemap"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show map;
				uiScript loadArenas;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_changegametype"
			visible			1
			rect			16 118 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CHANGE_GAME_TYPE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotetypemap"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show gametype;
				uiScript loadArenas;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_kickplayer"
			visible			1
			rect			16 142 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_KICK_PLAYER"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotekick"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show kick;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			"button_tempbanplayer"
			visible			1
			rect			16 166 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEMPORARILY_BAN_PLAYER"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			cvartest		"ui_allowvotetempbanuser"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				hide callvote_submenu;
				show tempban;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// CHANGE MAP
		itemDef 
		{
			name			map
			group			callvote_submenu
			visible			0
			rect			0 0 160 106
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef
		{
			name			map
			group			callvote_submenu
			visible			0
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 160 120
			origin			ORIGIN_MAPIMAGE
			border			1
			bordercolor		1 1 1 1
		}
		itemDef 
		{
			name			map
			group			callvote_submenu
			visible			0
			rect			16 250 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				uiScript voteMap;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// CHANGE GAME TYPE
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			0 0 160 24
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		7
			textaligny		17
			ownerdraw		UI_NETGAMETYPE
			action
			{
				play "mouse_click";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			0 24 160 82
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_ALLMAPS
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena;
			} 
			mouseExit
			{
				fadeout message_arena;
			} 
		}
		itemDef
		{
			name			gametype
			group			callvote_submenu
			visible			0
			style			0
			ownerdraw		UI_STARTMAPCINEMATIC
			rect			0 0 160 120
			origin			ORIGIN_MAPIMAGE
			border			1
			bordercolor		1 1 1 1
		}
		itemDef 
		{
			name			gametype
			group			callvote_submenu
			visible			0
			rect			16 250 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				uiScript voteTypeMap;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}		

// KICK PLAYER
		itemDef 
		{
			name			kick
			group			callvote_submenu
			visible			0
			rect			0 0 160 226
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_PLAYER_LIST
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena
			} 
			mouseExit
			{
				fadeout message_arena
			}
		}
		itemDef 
		{
			name			kick
			group			callvote_submenu
			visible			0
			rect			16 250 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				uiScript voteKick;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

// TEMPBAN PLAYER
		itemDef 
		{
			name			tempban
			group			callvote_submenu
			visible			0
			rect			0 0 160 226
			origin			ORIGIN_SUBMENU
			forecolor		1 1 1 1
			style			WINDOW_STYLE_FILLED
			outlinecolor		.5 .5 .5 .5
			type			ITEM_TYPE_LISTBOX
			textscale		.24
			textfont		UI_FONT_NORMAL
			textaligny		-1
			elementtype		LISTBOX_TEXT
			elementwidth		120
			elementheight		15
			feeder			FEEDER_PLAYER_LIST
			columns			1 2 190 25
			mouseEnter
			{
				fadein message_arena
			} 
			mouseExit
			{
				fadeout message_arena
			}
		}
		itemDef 
		{
			name			tempban
			group			callvote_submenu
			visible			0
			rect			16 250 160 22
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_OK"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		8
			textaligny		16
			action
			{
				play "mouse_click";
				uiScript voteTempBan;
				close callvote;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Return to Main Menu"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				close callvote;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; scriptMenuResponse "close"; close callvote; open main;}
	}
}
