#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_SERVERNAME			32 0


{
	menuDef
	{
		name			"pause"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close pause;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
// SERVER NAME
		itemDef
		{
			name			"text_servername"
			visible			1
			origin			ORIGIN_SERVERNAME
			forecolor		1 1 1 1
			cvar			"ui_hostname"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		2
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
			
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
// MENU CHOICES
		itemDef 
		{
			name			"button_team"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Choose Team"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "team"; close pause }

		itemDef 
		{
			name			"button_weapon"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Choose Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "weapon";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "weapon"; close pause }
		
		itemDef 
		{
			name			"button_avatar"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Choose Skin"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"scr_showskintab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "skin";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "skin"; close pause }
		
		itemDef 
		{
			name			"button_viewmap"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. View Map"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "viewmap"; close pause }
		
		itemDef 
		{
			name			"button_vote"
			visible			1
			rect			0 180 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Call Vote"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "callvote"; close pause }
		
		itemDef 
		{
			name			"button_close"
			visible			1
			rect			0 210 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. Return to Game"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "close";
				close pause;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "close"; close pause }
		
// MESSAGE OF THE DAY
		itemDef
		{
			name			"text_motd"
			visible			1
			rect			32 24 225 360
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"scr_motd"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		20
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Return to Main Menu"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				close pause;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; scriptMenuResponse "close"; close pause; open main;}
	}
}
