#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_SERVERNAME			8 0
#define ORIGIN_GAMETYPE				426 0
#define ORIGIN_SERVERSETTINGS		426 60
#define ORIGIN_CLICKTOCONTINUE		245 450

{
	menuDef
	{
		name			"serverinfo_re"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		border			0
		onEsc 
		{
			scriptMenuResponse "close"
			close serverinfo_re;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close"
		}
		onAnyKey
		{
			scriptMenuResponse "close"
			close serverinfo_re;
		}
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
// SERVER NAME
		itemDef
		{
			name			"text_servername"
			visible			1
			origin			ORIGIN_SERVERNAME
			forecolor		1 1 1 1
			cvar			"ui_hostname"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		2
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		
// MESSAGE OF THE DAY
		itemDef
		{
			name			"text_motd"
			visible			1
			rect			8 24 201 358
			origin			ORIGIN_MENUWINDOW_A
			forecolor		1 1 1 1
			autowrapped
			cvar			"ui_motd"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textaligny		16
			decoration
		}
		
// GAMETYPE
		itemDef
		{
			visible 		1
			origin			ORIGIN_GAMETYPE
			forecolor		1 1 1 1
			text			"@SD_SEARCH_AND_DESTROY"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		2
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}

// SERVER SETTINGS
		itemDef
		{
			visible			1
			rect			0 0 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_SCORE_LIMIT_TEAM_POINTS"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_sd_scorelimit"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 15 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_TIME_LIMIT"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_sd_timelimit"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 30 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_NUMERICFIELD
			text			"@MENU_ROUND_LIMIT"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_sd_roundlimit"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 45 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_MULTI
			text			"@MENU_FRIENDLY_FIRE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_friendlyfire"
			cvarFloatList		{ "@MENU_OFF" 0 "@MENU_ON" 1 "@MENU_REFLECT" 2 "@MENU_SHARED" 3 }
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 60 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_PANZERFAUSTS"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_allow_panzerfaust"
			decoration
		}

		itemDef
		{
			visible			1
			rect			0 75 350 12
			origin			ORIGIN_SERVERSETTINGS
			forecolor		1 1 1 1
			type			ITEM_TYPE_YESNO
			text			"@MENU_ALLOW_FG42S"
			textfont		UI_FONT_NORMAL
			textscale		.24
			cvar			"ui_allow_fg42"
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Return to Main Menu"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				close serverinfo_re;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; scriptMenuResponse "close"; close serverinfo_re open main;}
// CLICK TO CONTINUE
		itemDef
		{
			visible 		1
			rect			0 0 640 480
			type 			ITEM_TYPE_BUTTON
			action
			{
				scriptMenuResponse "close"
				close serverinfo_re;
			}
		}
		
		itemDef
		{
			visible 		1
			origin			ORIGIN_CLICKTOCONTINUE
			forecolor		1 1 1 1
			text			"@MPMENU_CLICK_TO_CONTINUE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	}
}
