#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_grenade"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_grenade;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_grenade; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Frag Grenade
		itemDef 
		{
			name			"button_weapon_frag"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Mk2 Frag Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_frag"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "fraggrenade";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
				hide mk1britishfrag_info;
				hide rgd-33russianfrag_info;
				hide stielhandgranate_info;
				show weapon_info;
				show fraggrenade_info;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "fraggrenade"; open weapon_loadout; close weapon_grenade; }
		itemDef 
		{
			name			"button_weapon_frag"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_fraggrenade_cost"
			decoration
		}
//British Frag
		itemDef 
		{
			name			"button_weapon_mk1britishfrag"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Mk1 British Frag Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mk1britishfrag"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mk1britishfrag";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
				hide rgd-33russianfrag_info;
				hide stielhandgranate_info;
				show weapon_info;
				hide fraggrenade_info;
				show mk1britishfrag_info;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "mk1britishfrag"; open weapon_loadout; close weapon_grenade; }
		itemDef 
		{
			name			"button_weapon_mk1britishfrag"
			visible			1
			rect			0 75 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mk1britishfraggrenade_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_rgd-33"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. RGD-33 Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_rgd-33"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "rgd-33russianfrag";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
				hide stielhandgranate_info;
				show weapon_info;
				hide fraggrenade_info;
				hide mk1britishfrag_info;
				show rgd-33russianfrag_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "rgd-33russianfrag"; open weapon_loadout; close weapon_grenade; }
		itemDef 
		{
			name			"button_weapon_rgd-33russianfrag"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_rgd33russianfraggrenade_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_stielhandgranate"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Stielhandgranate"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_stielhandgranate"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "stielhandgranate";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
				show weapon_info;
				hide fraggrenade_info;
				hide mk1britishfrag_info;
				hide rgd-33russianfrag_info;
				show stielhandgranate_info;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "stielhandgranate"; open weapon_loadout; close weapon_grenade; }
		itemDef 
		{
			name			"button_weapon_stielhandgranate"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_stielhandgranate_cost"
			decoration
		}
		//flamer
		itemDef 
		{
			name			"button_weapon_none"
			visible			1
			rect			0 270 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"9. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "noneGrenade";
				open weapon_loadout;
				close weapon_grenade;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "9" { play "mouse_click"; scriptMenuResponse "noneGrenade"; open weapon_loadout; close weapon_grenade; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Explosion Radius:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Max Ammo:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name            "decoration_primary_fraggrenade"
			group           "fraggrenade_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@us_grenade.tga"
			backcolor       0 0 0 0.74
			text            "@WEAPON_M2FRAGGRENADE"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "fraggrenade_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A hand-thrown M2 fragmentation grenade with a four-second fuse that unleashes deadly shrapnel in a roughly 29-foot radius, effective for dislodging entrenched infantry and clearing light cover."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "fraggrenade_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "120"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "fraggrenade_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "29.17 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "fraggrenade_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_mk1britishfrag"
			group           "mk1britishfrag_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@british_grenade.tga"
			backcolor       0 0 0 0.74
			text            "@WEAPON_MK2FRAGGRENADE"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "mk1britishfrag_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A British Mk II fragmentation grenade with a four-second fuse that explodes into deadly fragments within a roughly 29-foot radius, perfect for dislodging entrenched infantry and clearing tight areas."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "mk1britishfrag_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "120"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "mk1britishfrag_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "29.17 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "mk1britishfrag_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_rgd-33russianfrag"
			group           "rgd-33russianfrag_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@russian_grenade.tga"
			backcolor       0 0 0 0.74
			text            "@WEAPON_RUSSIANGRENADE"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "rgd-33russianfrag_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A Russian RGD-33 fragmentation grenade with a four-second fuse that disperses deadly shrapnel in a roughly 29-foot radius, excellent for neutralizing enemy infantry and clearing confined spaces."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "rgd-33russianfrag_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "120"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "rgd-33russianfrag_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "29.17 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "rgd-33russianfrag_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_stielhandgranate"
			group           "stielhandgranate_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@steilhandgrenate.tga"
			backcolor       0 0 0 0.74
			text            "@WEAPON_GERMANGRENADE"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "stielhandgranate_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A German stick grenade with a four-second fuse that delivers lethal fragmentation across a roughly 29-foot radius. Its handle boosts throwing leverage, making it ideal for clearing trenches and fortified enemy positions."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "stielhandgranate_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "120"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "stielhandgranate_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "29.17 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "stielhandgranate_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
	}
}
