#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_heavyclass"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_heavyclass;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Primary Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_heavyclass; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Thompson
		itemDef 
		{
			name			"button_weapon_mg30cal"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. M1919A6 .30cal"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg30cal"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg30cal";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "mg30cal"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg30cal"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg30cal_cost"
			decoration
		}
//Sten
		itemDef 
		{
			name			"button_weapon_dp28"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Degtyarev DP28"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_dp28"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "dp28";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "dp28"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_dp28"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_dp28_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_mg34"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. MG34"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg34"
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg34";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "mg34"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg34"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg34_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_mg42"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. MG42"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg42"
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg42";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "mg42"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg42"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg42_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_trenchgun"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Trenchgun"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_trenchgun"
			action
			{
				play "mouse_click";
				scriptMenuResponse "trenchgun";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "trenchgun"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_trenchgun"
			visible			1
			rect			0 150 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_trenchgun_cost"
			decoration
		}
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
	}
}
