#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_satchel"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_satchel;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Equipment"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_satchel;}	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Smoke Grenade
		itemDef 
		{
			name			"button_weapon_satchel"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Satchel Charge"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_satchel"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "satchelcharge";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
				hide german_smoke_info;
				hide bazooka_equip_info;
				hide panzerschreck_equip_info;
				hide flamethrower_equip_info;
				show weapon_info;
				show satchelcharge_info;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "satchelcharge"; open weapon_loadout; close weapon_satchel; }
		itemDef 
		{
			name			"button_weapon_satchel"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_satchelcharge_cost"
			decoration
		}
//Geballte
		itemDef 
		{
			name			"button_weapon_geballte"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Geballte Lathing"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_geballte"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "german_smoke";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
				hide bazooka_equip_info;
				hide panzerschreck_equip_info;
				hide flamethrower_equip_info;
				show weapon_info;
				hide satchelcharge_info;
				show german_smoke_info;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "german_smoke"; open weapon_loadout; close weapon_satchel; }
		itemDef 
		{
			name			"button_weapon_gaballte"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_geballte_cost"
			decoration
		}
//panzerschreck
		itemDef 
		{
			name			"button_weapon_panzerschreck"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Panzerschreck"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_panzerschreck"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "panzerschreck_equip";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
				hide flamethrower_equip_info;
				show weapon_info;
				hide satchelcharge_info;
				hide german_smoke_info;
				hide bazooka_equip_info;
				show panzerschreck_equip_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "panzerschreck_equip"; open weapon_loadout; close weapon_satchel; }
		itemDef 
		{
			name			"button_weapon_panzerschreck"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_panzerschreck_cost"
			decoration
		}
//bazooka
		itemDef 
		{
			name			"button_weapon_bazooka"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Bazooka"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_bazooka"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "bazooka_equip";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
				hide flamethrower_equip_info;
				show weapon_info;
				hide satchelcharge_info;
				hide german_smoke_info;
				hide panzerschreck_equip_info;
				show bazooka_equip_info;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "bazooka_equip"; open weapon_loadout; close weapon_satchel; }
		itemDef 
		{
			name			"button_weapon_bazooka"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_bazooka_cost"
			decoration
		}
//flamer
		itemDef 
		{
			name			"button_weapon_flamethrower"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Flamethrower"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_flamethrower"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "flamethrower_equip";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
				hide weapon_info;
				hide satchelcharge_info;
				hide german_smoke_info;
				hide panzerschreck_equip_info;
				hide bazooka_equip_info;
				show flamethrower_equip_info;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "flamethrower_equip"; open weapon_loadout; close weapon_satchel; }
		itemDef 
		{
			name			"button_weapon_flamethrower"
			visible			1
			rect			0 150 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_flamethrower_cost"
			decoration
		}
		//flamer
		itemDef 
		{
			name			"button_weapon_none"
			visible			1
			rect			0 270 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"9. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "noneSatchel";
				open weapon_loadout;
				close weapon_satchel;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "9" { play "mouse_click"; scriptMenuResponse "noneSatchel"; open weapon_loadout; close weapon_satchel; }

// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
		//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Explosion Radius:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Max Ammo:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name            "decoration_primary_satchelcharge"
			group           "satchelcharge_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@satchel.dds"
			backcolor       0 0 0 0.74
			text            "@GMI_WEAPON_SATCHEL"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "satchelcharge_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A remote-detonated satchel charge with a six-second fuse, delivering massive 500-point explosive damage in a 37.50-foot radius. Ideal for demolishing fortifications, vehicles, and tight enemy positions with one powerful blast."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEWEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "satchelcharge_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "500"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "satchelcharge_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "37.50 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "satchelcharge_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "2"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_german_smoke"
			group           "german_smoke_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@geballte_ladung.dds"
			backcolor       0 0 0 0.74
			text            "Geballte Lathing"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "german_smoke_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A German concentrated explosive charge with a four-second fuse that unleashes a powerful 500-point blast within a 29-foot radius, designed for demolishing fortifications and clearing enemy strongholds with high explosive force."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "german_smoke_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "500"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "german_smoke_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "29.17 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "german_smoke_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "2"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_bazooka_equip"
			group           "bazooka_equip_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@bazooka.dds"
			backcolor       0 0 0 0.74
			text            "@GMI_WEAPON_BAZOOKA"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "bazooka_equip_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A portable American Bazooka rocket launcher that fires high-velocity rockets dealing 100 explosive damage in a 21.33-foot radius. It excels at destroying vehicles and fortified positions."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "bazooka_equip_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "100"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "bazooka_equip_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "21.33 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "bazooka_equip_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "4"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_panzerschreck_equip"
			group           "panzerschreck_equip_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@panzerschreck.dds"
			backcolor       0 0 0 0.74
			text            "@GMI_WEAPON_PANZERSCHRECK"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "panzerschreck_equip_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A German Panzerschreck rocket launcher that fires high-explosive rockets inflicting 100 damage within a 21.33-foot radius. It’s designed to penetrate heavy armor and demolish fortified targets."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_damage"
			group           "panzerschreck_equip_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "100"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "panzerschreck_equip_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "21.33 Feet"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "panzerschreck_equip_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "4"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}	
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"flamethrower_equip_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name            "decoration_primary_flamethrower_equip"
			group           "flamethrower_equip_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@flame_pickup.dds"
			backcolor       0 0 0 0.74
			text            "@GMI_WEAPON_FLAMETHROWER"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "flamethrower_equip_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A German portable flamethrower that projects a continuous stream of incendiary fuel. With up to 500 fuel units, it excels at clearing trenches and fortifications."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
	}
}
