#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370


{
	menuDef
	{
		name			"weapon_lightclass"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			hide button_attachment_;
			close weapon_lightclass;
		}
		onOpen 
		{
			hide button_attachment_;
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Primary Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_lightclass;  }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Thompson
		itemDef 
		{
			name			"button_weapon_thompson"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Thompson"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_thompson"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "thompson";
				hide button_attachment_;
				show button_attachment_thompson;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				show thompson_info;
			}
		}
		execKey "1" {
						play "mouse_click";
						scriptMenuResponse "thompson";
						hide button_attachment_;
						show button_attachment_thompson;
						hide tommy_info;
						hide tommy2_info;
						hide sten_info;
						hide sten_silenced_info;
						hide ppsh_info;
						hide mp40_info;
						hide mp40_silenced_info;
						hide greasegun_info;
						hide pps43_info;
						show weapon_info;
						show thompson_info;
					}
		itemDef 
		{
			name			"button_weapon_thompson"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Sten
		itemDef 
		{
			name			"button_weapon_sten"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Sten"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_sten"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "sten";
				hide button_attachment_;
				show button_attachment_sten;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				show sten_info;
			}
		}
		execKey "2" { 
						play "mouse_click";
						scriptMenuResponse "sten";
						hide button_attachment_;
						show button_attachment_sten;
						hide tommy_info;
						hide tommy2_info;
						hide sten_silenced_info;
						hide ppsh_info;
						hide mp40_info;
						hide mp40_silenced_info;
						hide greasegun_info;
						hide pps43_info;
						show weapon_info;
						hide thompson_info;
						show sten_info;
					}
		itemDef 
		{
			name			"button_weapon_sten"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
		
		itemDef 
		{
			name			"button_weapon_ppsh"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. PPSh41"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_ppsh"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "ppsh";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				show ppsh_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "ppsh"; open weapon_loadout; hide button_attachment_; close weapon_lightclass; }
		itemDef 
		{
			name			"button_weapon_ppsh"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_ppsh_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_mp40"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. MP40"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mp40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mp40";
				hide button_attachment_;
				show button_attachment_mp40;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide ppsh_info;
				show mp40_info;
			}
		}
		execKey "4" {
						play "mouse_click";
						scriptMenuResponse "mp40";
						hide button_attachment_;
						show button_attachment_mp40;
						hide tommy_info;
						hide tommy2_info;
						hide sten_info;
						hide sten_silenced_info;
						hide mp40_silenced_info;
						hide greasegun_info;
						hide pps43_info;
						show weapon_info;
						hide thompson_info;
						hide ppsh_info;
						show mp40_info;
					}
		itemDef 
		{
			name			"button_weapon_mp40"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Greasegun
		itemDef 
		{
			name			"button_weapon_greasegun"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Greasegun"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_greasegun"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "greasegun";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide mp40_silenced_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide ppsh_info;
				hide mp40_info;
				show greasegun_info;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "greasegun"; open weapon_loadout; hide button_attachment_; close weapon_lightclass; }		
		itemDef 
		{
			name			"button_weapon_greasegun"
			visible			1
			rect			0 150 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_greasegun_cost"
			decoration
		}
//PPS43
		itemDef 
		{
			name			"button_weapon_pps43"
			visible			1
			rect			0 180 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. PPS43"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_pps43"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "pps43";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide mp40_silenced_info;
				show weapon_info;
				hide thompson_info;
				hide ppsh_info;
				hide mp40_info;
				hide greasegun_info;
				show pps43_info;
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "pps43"; open weapon_loadout; hide button_attachment_; close weapon_lightclass; }
		itemDef 
		{
			name			"button_weapon_pps43"
			visible			1
			rect			0 180 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_pps43_cost"
			decoration
		}
//-------------------------
// ATTACHMENT CHOICES
//-------------------------
//Thompson
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None (M1A1)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_thompson"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				show thompson_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_thompson_cost"
			decoration
		}
//Silenced
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Silencer (M1928)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_thompson_silenced"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				show tommy_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_thompson_silenced_cost"
			decoration
		}
//Drum
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Drum (M1928)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_thompson_drum"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentC";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide sten_info;
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide tommy_info;
				show tommy2_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_thompson"
			group			"button_attachment_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_thompson_drum_cost"
			decoration
		}
//Sten
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_sten"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_sten"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide sten_silenced_info;
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide tommy_info;
				hide tommy2_info;
				show sten_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_sten"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_sten_cost"
			decoration
		}
		itemDef 
		{
			name			"button_attachment_sten"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Silencer"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_sten_silenced"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide ppsh_info;
				hide mp40_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				show sten_silenced_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_sten"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_sten_silenced_cost"
			decoration
		}
//MP40
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_mp40"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mp40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide ppsh_info;
				hide mp40_silenced_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				show mp40_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_mp40"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mp40_cost"
			decoration
		}
		itemDef 
		{
			name			"button_attachment_mp40"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Silencer"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mp40_silenced"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_lightclass;
			}
			onFocus
			{
				play "mouse_over";
				hide ppsh_info;
				hide greasegun_info;
				hide pps43_info;
				show weapon_info;
				hide thompson_info;
				hide tommy_info;
				hide tommy2_info;
				hide sten_info;
				hide sten_silenced_info;
				hide mp40_info;
				show mp40_silenced_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_mp40"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mp40_silenced_cost"
			decoration
		}
		execKey "a" { play "mouse_click"; scriptMenuResponse "AttachmentA"; open weapon_loadout; hide button_attachment_sten; close weapon_lightclass; }
		execKey "b" { play "mouse_click"; scriptMenuResponse "AttachmentB"; open weapon_loadout; hide button_attachment_sten; close weapon_lightclass; }
		execKey "c" { play "mouse_click"; scriptMenuResponse "AttachmentC"; open weapon_loadout; hide button_attachment_sten; close weapon_lightclass; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}		
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Fire Rate:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Clip Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_thompson"
			group			"thompson_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@thompson_fullauto.dds"
			backcolor		0 0 0 0.74
			text			"@WEAPON_THOMPSON"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"thompson_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The Thompson is an iconic American submachine gun firing .45 ACP rounds in full-auto mode from a 30-round magazine. Its robust build delivers high firepower with moderate recoil, ideal for close-range combat."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"thompson_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"thompson_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"700 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"thompson_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"30 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_tommy"
			group			"tommy_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@thompson_M1928.dds"
			backcolor		0 0 0 0.74
			text			"M1928 Thompson"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"tommy_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The Thompson Model 1928 is a classic submachine gun firing .45 ACP rounds in full-auto from a 50-round drum magazine. Its sturdy construction and high firepower with moderate recoil make it perfect for close-quarters suppression."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"tommy_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"tommy_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"685 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"tommy_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_tommy2"
			group			"tommy2_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@thompson_M1928_silenced.dds"
			backcolor		0 0 0 0.74
			text			"M1928 Thompson w/Silencer"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"tommy2_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M1928 Thompson is a classic .45 ACP submachine gun firing full-auto from a 20-round magazine and fitted with a silencer for stealth. Its durable build and manageable recoil excel in quiet close-quarters combat."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"tommy2_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"tommy2_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"685 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"tommy2_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"20 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_sten"
			group			"sten_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@sten.tga"
			backcolor		0 0 0 0.74
			text			"@WEAPON_STEN"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"sten_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The Sten Mk II is a British 9x19mm submachine gun firing full-auto from a 32-round magazine. Simple, lightweight, and reliable, its moderate rate of fire and high capacity make it ideal for close-quarters engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"sten_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"48"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"sten_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"600 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"sten_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"32 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_sten_silenced"
			group			"sten_silenced_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@sten_silent.dds"
			backcolor		0 0 0 0.74
			text			"@GMI_WEAPON_SILENCED_STEN"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"sten_silenced_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The Sten Mk II Silenced is a British 9x19mm submachine gun fitted with a suppressor, firing from a 32-round magazine. Quiet and lightweight, its moderate rate of fire and reliability excel in stealthy close-quarters engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"sten_silenced_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"48"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"sten_silenced_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"600 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"sten_silenced_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"32 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_ppsh"
			group			"ppsh_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@ppsh_fullauto.dds"
			backcolor		0 0 0 0.74
			text			"@WEAPON_PPSH"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"ppsh_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The PPSh-41 is a Soviet submachine gun firing 7.62x25mm rounds at a blistering rate of fire, fed from a 71-round drum magazine. Rugged and reliable, its high capacity and rapid fire excel in close-quarters combat."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEWEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"ppsh_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"38"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"ppsh_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"896 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"ppsh_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"71 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_mp40"
			group			"mp40_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@mp40.tga"
			backcolor		0 0 0 0.74
			text			"@WEAPON_MP40"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"mp40_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The MP40 is a German 9x19mm submachine gun firing from a 32-round magazine at a steady rate, prized for its simplicity and controllable recoil, excelling in close-quarters engagements with reliable performance."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"mp40_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"48"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"mp40_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"500 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"mp40_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"32 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_mp40_silenced"
			group			"mp40_silenced_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@mp40_silenced.dds"
			backcolor		0 0 0 0.74
			text			"MP40 w/Silencer"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"mp40_silenced_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The MP40 Silenced is a German 9x19mm submachine gun fitted with a suppressor, firing from a 32-round magazine at 500 RPM. Its quiet discharge and controllable recoil excel in stealth close-quarters combat."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"mp40_silenced_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"48"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"mp40_silenced_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"500 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"mp40_silenced_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"32 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_greasegun"
			group			"greasegun_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@greaser.dds"
			backcolor		0 0 0 0.74
			text			"M3 Greasegun"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"greasegun_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M3 Grease Gun is an American .45 ACP submachine gun firing from a 30-round magazine at 522 RPM. Its simple, rugged design delivers reliable performance and controllable recoil, excelling in close-quarters engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"greasegun_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"greasegun_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"522 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"greasegun_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"30 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_pps43"
			group			"pps43_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@pps43.dds"
			backcolor		0 0 0 0.74
			text			"PPS43"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"pps43_info"
			visible			0
			rect			5 130 205 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The PPS-43 is a Soviet submachine gun firing 7.62x25mm rounds in full-auto from a 35-round magazine. Its compact, lightweight design and high rate of fire excel in close-quarters engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"pps43_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"48"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"pps43_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"600 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"pps43_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"35 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
	}
}
