#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_heavyclass"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_heavyclass;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Primary Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_heavyclass; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Thompson
		itemDef 
		{
			name			"button_weapon_mg30cal"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. M1919A6 .30cal"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg30cal"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg30cal";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
				hide dp28_info;
				hide mg34_info;
				hide mg42_info;
				hide trenchgun_info;
				show weapon_info;
				show mg30Cal_info;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "mg30cal"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg30cal"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg30cal_cost"
			decoration
		}
//Sten
		itemDef 
		{
			name			"button_weapon_dp28"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Degtyarev DP28"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_dp28"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "dp28";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
				hide mg34_info;
				hide mg42_info;
				hide trenchgun_info;
				show weapon_info;
				hide mg30Cal_info;
				show dp28_info;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "dp28"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_dp28"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_dp28_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_mg34"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. MG34"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg34"
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg34";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
				hide mg42_info;
				hide trenchgun_info;
				show weapon_info;
				hide mg30Cal_info;
				hide dp28_info;
				show mg34_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "mg34"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg34"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg34_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_mg42"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. MG42"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mg42"
			action
			{
				play "mouse_click";
				scriptMenuResponse "mg42";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
				hide trenchgun_info;
				show weapon_info;
				hide mg30Cal_info;
				hide dp28_info;
				hide mg34_info;
				show mg42_info;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "mg42"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_mg42"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mg42_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_trenchgun"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Trenchgun"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_trenchgun"
			action
			{
				play "mouse_click";
				scriptMenuResponse "trenchgun";
				open weapon_loadout;
				close weapon_heavyclass;
			}
			onFocus
			{
				play "mouse_over";
				show weapon_info;
				hide mg30Cal_info;
				hide dp28_info;
				hide mg34_info;
				hide mg42_info;
				show trenchgun_info;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "trenchgun"; open weapon_loadout; close weapon_heavyclass; }
		itemDef 
		{
			name			"button_weapon_trenchgun"
			visible			1
			rect			0 150 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_trenchgun_cost"
			decoration
		}
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Fire Rate:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Clip Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef  
		{  
			name            "decoration_primary_mg30Cal"  
			group           "mg30Cal_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@30cal_z.dds"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_30CAL"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "mg30Cal_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The M1919A6 Browning .30 Cal is an American LMG firing a 75-round belt at 545 RPM. Its powerful rounds and sustained suppressive fire excel at medium range, but heavy recoil and slow mobility require careful burst control."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEWEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "mg30Cal_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "70"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "mg30Cal_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "545 RPM (Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "mg30Cal_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "75 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_dp28"  
			group           "dp28_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@dp28.dds"  
			backcolor       0 0 0 0.74  
			text            "DP-28"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "dp28_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The DP-28 is a Soviet belt-fed light machine gun with moderate recoil and a 47-round pan magazine. It delivers 70 damage per shot and 571 RPM sustained fire, excelling at suppressive fire but limited by heavy weight and slow reloads."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "dp28_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "70"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "dp28_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "571 RPM (Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "dp28_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "47 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_mg34"  
			group           "mg34_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@mg34.dds"  
			backcolor       0 0 0 0.74  
			text            "@GMI_WEAPON_MG34"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "mg34_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The MG34 is a German general-purpose machine gun firing 50-round belts at 800 RPM. It excels at sustained suppressive fire and medium-range engagements, though its weight and recoil demand controlled bursts for accuracy."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "mg34_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "70"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "mg34_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "800 RPM (Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "mg34_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "50 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_mg42"  
			group           "mg42_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@mg42_z.dds"  
			backcolor       0 0 0 0.74  
			text            "MG42"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "mg42_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The MG42 is an iconic German general-purpose machine gun with a blistering rate of fire. It delivers 70 damage per shot at 1,500 RPM from a 50-round belt, excelling at suppressive fire but requiring disciplined bursts to manage recoil."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "mg42_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "70"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "mg42_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "1500 RPM (Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "mg42_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "50 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_trenchgun"  
			group           "trenchgun_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@trenchgun.dds"  
			backcolor       0 0 0 0.74  
			text            "M1897 Trenchgun"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "trenchgun_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "M1897 Trenchgun is a pump-action shotgun firing high-damage buckshot at close range. It excels in tight spaces with devastating stopping power and wide pellet spread but suffers from a slow pump cycle and limited ammo capacity."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "trenchgun_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "75"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "trenchgun_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "36 RPM (Pump Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "trenchgun_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "1 Shell"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
	}
}
