#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_sniperclass"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			hide button_attachment_
			close weapon_sniperclass;
		}
		onOpen 
		{
			hide button_attachment_;
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Primary Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; hide button_attachment_; close weapon_sniperclass; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Thompson
		itemDef 
		{
			name			"button_weapon_springfield"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Springfield"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1903a3"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1903a3";
				hide button_attachment_;
				show button_attachment_springfield;
			}
			onFocus
			{
				play "mouse_over";
				hide enfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				show springfield_info;
			}
		}
		execKey "1" { 
						play "mouse_click";
						scriptMenuResponse "m1903a3";
						hide button_attachment_;
						show button_attachment_springfield;
						hide enfield_info;
						hide mosin_nagant_info;
						hide kar98k_info;
						hide ptrs_info;
						hide delisle_info;
						show weapon_info;
						show springfield_info;
					}
		itemDef 
		{
			name			"button_weapon_springfield"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Lee-Enfield
		itemDef 
		{
			name			"button_weapon_enfield"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Lee-Enfield"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_enfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "enfield";
				hide button_attachment_;
				show button_attachment_enfield;
			}
			onFocus
			{
				play "mouse_over";
				hide springfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				show enfield_info;
			}
		}
		execKey "2" { 
						play "mouse_click"; 
						scriptMenuResponse "enfield"; 
						hide button_attachment_; 
						show button_attachment_enfield;
						hide springfield_info;
						hide mosin_nagant_info;
						hide kar98k_info;
						hide ptrs_info;
						hide delisle_info;
						show weapon_info;
						show enfield_info;
					}
		itemDef 
		{
			name			"button_weapon_enfield"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Mosin		
		itemDef 
		{
			name			"button_weapon_nagant"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Mosin-Nagant"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_nagant"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mosin_nagant";
				hide button_attachment_;
				show button_attachment_mosin_nagant;
			}
			onFocus
			{
				play "mouse_over";
				hide springfield_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide enfield_info;
				show mosin_nagant_info;
			}
		}
		execKey "3" { 
						play "mouse_click";
						scriptMenuResponse "mosin_nagant";
						hide button_attachment_kar98k;
						show button_attachment_mosin_nagant;
						hide springfield_info;
						hide kar98k_info;
						hide ptrs_info;
						hide delisle_info;
						show weapon_info;
						hide enfield_info;
						show mosin_nagant_info;
					}
		itemDef 
		{
			name			"button_weapon_nagant"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"button_weapon_kar98k"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Kar98k"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_kar98k"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "kar98k";
				hide button_attachment_;
				show button_attachment_kar98k;
			}
			onFocus
			{
				play "mouse_over";
				hide springfield_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide enfield_info;
				hide mosin_nagant_info;
				show kar98k_info;
			}
		}
		execKey "4" { 
						play "mouse_click";
						scriptMenuResponse "kar98k";
						hide button_attachment_;
						show button_attachment_kar98k;
						hide springfield_info;
						hide ptrs_info;
						hide delisle_info;
						show weapon_info;
						hide enfield_info;
						hide mosin_nagant_info;
						show kar98k_info;
					}
		itemDef 
		{
			name			"button_weapon_kar98k"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
	//Lee-Enfield
		itemDef 
		{
			name			"button_weapon_delisle"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. De Lisle Carbine"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_delisle"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "delisle";
				hide button_attachment_;
				open weapon_loadout;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide enfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				show weapon_info;
				hide springfield_info;
				show delisle_info;
			}
		}
		execKey "5" {
						play "mouse_click";
						scriptMenuResponse "delisle";
						open weapon_loadout;
						hide button_attachment_;
						close weapon_sniperclass;
					}
		itemDef 
		{
			name			"button_weapon_delisle"
			visible			1
			rect			0 150 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_delisle_cost"
			decoration
		}
//Lee-Enfield
		itemDef 
		{
			name			"button_weapon_ptrs"
			visible			1
			rect			0 180 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. PTRS"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_ptrs"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "ptrs";
				hide button_attachment_;
				open weapon_loadout;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide enfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				show weapon_info;
				hide springfield_info;
				hide delisle_info;
				show ptrs_info;
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "ptrs"; open weapon_loadout; hide button_attachment_; close weapon_sniperclass; }
		itemDef 
		{
			name			"button_weapon_ptrs"
			visible			1
			rect			0 180 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_ptrs_cost"
			decoration
		}
//-------------------------
// ATTACHMENT CHOICES
//-------------------------
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_springfield"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1903a3"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide enfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				show springfield_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_springfield"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_m1903a3_cost"
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_springfield"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_springfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide enfield_info;
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				show springfield_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_springfield"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_springfield_cost"
			decoration
		}
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_enfield"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_enfield"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				show enfield_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_enfield"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_enfield_cost"
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_enfield"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_enfieldsniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide mosin_nagant_info;
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				show enfield_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_enfield"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_enfield_sniper_cost"
			decoration
		}
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_mosin_nagant"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_nagant"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				hide enfield_info;
				show mosin_nagant_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_mosin_nagant"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_nagant_cost"
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_mosin_nagant"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_nagantsniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide kar98k_info;
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				hide enfield_info;
				show mosin_nagant_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_mosin_nagant"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_nagantsniper_cost"
			decoration
		}
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_kar98k"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_kar98k"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				hide enfield_info;
				hide mosin_nagant_info;
				show kar98k_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_kar98k"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_kar98k_cost"
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_kar98k"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_kar98ksniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_sniperclass;
			}
			onFocus
			{
				play "mouse_over";
				hide ptrs_info;
				hide delisle_info;
				show weapon_info;
				hide springfield_info;
				hide enfield_info;
				hide mosin_nagant_info;
				show kar98k_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_kar98k"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_kar98ksniper_cost"
			decoration
		}
		execKey "a" { play "mouse_click"; scriptMenuResponse "AttachmentA"; open weapon_loadout; hide button_attachment_; close weapon_sniperclass; }
		execKey "b" { play "mouse_click"; scriptMenuResponse "AttachmentB"; open weapon_loadout; hide button_attachment_; close weapon_sniperclass; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Fire Rate:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Clip Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef  
		{  
			name            "decoration_primary_springfield"  
			group           "springfield_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@scoped_springfield.tga"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_SPRINGFIELD"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "springfield_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Springfield is a bolt-action sniper rifle dealing 120 damage per shot. It fires at 182 RPM with a five-round magazine, excelling in long-range precision but limited by its slow cycle and reload speed."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "springfield_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "120"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "springfield_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "182 RPM (Bolt Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "springfield_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "5 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_enfield"  
			group           "enfield_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@enfield.tga"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_LEEENFIELD"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "enfield_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Lee-Enfield is a British bolt-action rifle firing 120 damage rounds with excellent long-range precision. Its 10-round magazine and 182 RPM cycle reward skilled marksmanship, but manual bolt operation and slow reloads limit sustained fire."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "enfield_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "120"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "enfield_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "182 RPM (Bolt Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "enfield_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "10 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_mosin_nagant"  
			group           "mosin_nagant_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@nagant.tga"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_MOSINNAGANT"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "mosin_nagant_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Mosin-Nagant is a bolt-action rifle dealing 120 damage per shot. It fires at 182 RPM with a five-round magazine, excelling at long-range precision but limited by slow cycling and small capacity."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "mosin_nagant_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "120"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "mosin_nagant_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "182 RPM (Bolt Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "mosin_nagant_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "5 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_kar98k"  
			group           "kar98k_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@kar98.tga"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_KAR98K"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "kar98k_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Kar 98k is a German bolt-action rifle known for high precision and stopping power. It deals 120 damage per shot with a five-round magazine. Ideal for long-range engagement but limited by slow cycling and reload times."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "kar98k_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "120"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "kar98k_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "182 RPM (Bolt Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "kar98k_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "5 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_delisle"  
			group           "delisle_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@delisle.tga"  
			backcolor       0 0 0 0.74  
			text            "De Lisle Carbine"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "delisle_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The De Lisle Carbine is a suppressed bolt-action rifle firing 115-damage subsonic rounds at about 182 RPM. Its 7-round magazine excels in silent long-range takedowns, but its manual action and limited capacity demand careful shot placement."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "delisle_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "115"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "delisle_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "182 RPM (Bolt Action)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "delisle_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "7 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_ptrs"  
			group           "ptrs_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "ui_mp/assets/hud@ptrs.tga"  
			backcolor       0 0 0 0.74  
			text            "PTRS 41"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "ptrs_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The PTRS-41 is a Soviet semi-automatic anti-tank rifle delivering high power rounds at 462 RPM. Its boltless design offers rapid follow-up shots compared to bolt-actions, but heavy recoil, limited magazine size, and weight require careful positioning and shot timing."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef  
		{  
			name            "weapon_info_damage"  
			group           "ptrs_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "500"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_firerate"  
			group           "ptrs_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "462 RPM (Semi Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_clipsize"  
			group           "ptrs_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "5 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  

	}
}
