#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_secondary"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_secondary;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Sidearm"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_secondary; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Colt 1911
		itemDef 
		{
			name			"button_weapon_colt"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Colt M1911"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_colt"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "colt";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				hide webley_info;
				hide tt33_info;
				hide luger_info;
				hide welrod_info;
				hide m712_info;
				show weapon_info;
				show colt_info;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "colt"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_colt"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_colt_cost"
			decoration
		}
//Webley
		itemDef 
		{
			name			"button_weapon_webley"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Webley Mk IV"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_webley"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "webley";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				hide tt33_info;
				hide luger_info;
				hide welrod_info;
				hide m712_info;
				show weapon_info;
				hide colt_info;
				show webley_info;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "webley"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_webley"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_webley_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_tt33"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Tokarev TT33"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_tt33"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "tt33";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				hide luger_info;
				hide welrod_info;
				hide m712_info;
				show weapon_info;
				hide colt_info;
				hide webley_info;
				show tt33_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "russianpistol"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_tt33"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5	
			textaligny		20
			cvar			"ui_tt33_cost"
			decoration
		}
		itemDef 
		{
			name			"button_weapon_luger"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Luger"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_luger"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "luger";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				hide welrod_info;
				hide m712_info;
				show weapon_info;
				hide colt_info;
				hide webley_info;
				hide tt33_info;
				show luger_info;
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "luger"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_luger"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_luger_cost"
			decoration
		}
//Welrod
		itemDef 
		{
			name			"button_weapon_welrod"
			visible			1
			rect			0 150 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Welrod Silenced Pistol"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_welrod"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "silencedpistol";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				hide m712_info;
				show weapon_info;
				hide colt_info;
				hide webley_info;
				hide tt33_info;
				hide luger_info;
				show welrod_info;
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "silencedpistol"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_welrod"
			visible			1
			rect			0 165 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_welrod_cost"
			decoration
		}
//Mauser
		itemDef 
		{
			name			"button_weapon_mauser"
			visible			1
			rect			0 180 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. Mauser M712"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mauser"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m712";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
				show weapon_info;
				hide colt_info;
				hide webley_info;
				hide tt33_info;
				hide luger_info;
				hide welrod_info;
				show m712_info;
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "m712"; open weapon_loadout; close weapon_secondary; }
		itemDef 
		{
			name			"button_weapon_mauser"
			visible			1
			rect			0 180 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_m712_cost"
			decoration
		}
		//flamer
		itemDef 
		{
			name			"button_weapon_none"
			visible			1
			rect			0 270 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"9. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nonePistol";
				open weapon_loadout;
				close weapon_secondary;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "9" { play "mouse_click"; scriptMenuResponse "nonePistol"; open weapon_loadout; close weapon_secondary; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Fire Rate:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Clip Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef  
		{  
			name            "decoration_primary_colt"  
			group           "colt_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@colt_45.dds"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_COLT45"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "colt_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Colt .45 is a semi-automatic pistol firing 50-damage rounds at 444 RPM. Its 7-round magazine offers quick follow-up shots but demands accurate aim and careful trigger discipline due to limited capacity."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "colt_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "50"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "colt_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "444 RPM (Semi Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "colt_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "7 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_webley"  
			group           "webley_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@webly.dds"  
			backcolor       0 0 0 0.74  
			text            "@GMI_WEAPON_WEBLEY"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "webley_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Webley revolver is a British sidearm delivering 75 damage per shot with a six-round cylinder. It's semi-auto capable, offering moderate rate of fire and reliable performance in close to medium range, though its limited capacity demands careful aim."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "webley_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "75"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "webley_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "444 RPM (Semi Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "webley_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "6 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_tt33"  
			group           "tt33_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@tt33.dds"  
			backcolor       0 0 0 0.74  
			text            "@GMI_WEAPON_TT33"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "tt33_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The TT-33 is a Soviet semi-automatic pistol firing 50 damage rounds at 444 RPM. Its 7-round magazine delivers reliable quick shots at close range, but limited capacity demands precision and careful reloads."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "tt33_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "50"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "tt33_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "444 RPM (Semi Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "tt33_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "7 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef  
		{  
			name            "decoration_primary_luger"  
			group           "luger_info"  
			visible         0  
			rect            5 3 205 109  
			origin          ORIGIN_MENUWINDOW_C  
			style           WINDOW_STYLE_SHADER  
			forecolor       1 1 1 1  
			background      "gfx/icons/hud@luger.tga"  
			backcolor       0 0 0 0.74  
			text            "@WEAPON_LUGER"  
			textfont        UI_FONT_NORMAL  
			textscale       .16  
			textalign       ITEM_ALIGN_LEFT  
			textalignx      5  
			textaligny      109  
			decoration  
		}  
		itemDef  
		{  
			name            "weapon_info_text"  
			group           "luger_info"  
			visible         0  
			rect            5 130 205 200  
			origin          ORIGIN_MENUWINDOW_C  
			autowrapped  
			text            "The Luger P08 is a semi-automatic pistol firing 45 damage rounds at 444 RPM. Its 8-round magazine and rapid fire rate enable quick follow-up shots but demand precise aim and trigger control due to limited capacity."  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			decoration  
		}  
// WEAPON PROPERTIES  
		itemDef   
		{  
			name            "weapon_info_damage"  
			group           "luger_info"  
			visible         0  
			rect            214 235 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "45"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_firerate"  
			group           "luger_info"  
			visible         0  
			rect            214 259 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "444 RPM (Semi Auto)"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef   
		{  
			name            "weapon_info_clipsize"  
			group           "luger_info"  
			visible         0  
			rect            214 283 214 24  
			origin          ORIGIN_MENUWINDOW_C  
			forecolor       1 1 1 1  
			text            "8 Rounds"  
			textfont        UI_FONT_NORMAL  
			textscale       .24  
			textalign       ITEM_ALIGN_RIGHT  
			textalignx      -5  
			decoration  
		}  
		itemDef
		{
			name            "decoration_primary_silencedpistol"
			group           "welrod_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "ui_mp/assets/hud@welrod.dds"
			backcolor       0 0 0 0.74
			text            "Welrod Silenced Pistol"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "welrod_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "The Welrod Silenced Pistol is a bolt-action sidearm firing subsonic 70-damage rounds with minimal sound. Its 6-round magazine rewards stealthy, patient engagements, delivering precise silent takedowns at close range while requiring manual cycling between shots."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
// WEAPON PROPERTIES
		itemDef
		{
			name            "weapon_info_damage"
			group           "welrod_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "70"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "weapon_info_firerate"
			group           "welrod_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "182 RPM (Bolt Action)"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "weapon_info_clipsize"
			group           "welrod_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "6 Rounds"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}        
		itemDef
		{
			name            "decoration_primary_m712"
			group           "m712_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "ui_mp/assets/hud@mauser.dds"
			backcolor       0 0 0 0.74
			text            "@Mauser M712"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "m712_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "The Mauser M712 is a full-auto variant of the iconic C96 pistol, dealing 50 damage per shot at 857 RPM. Its 10-round magazine and blistering rate of fire offer close-quarters dominance, but heavy recoil demands disciplined bursts."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
// WEAPON PROPERTIES
		itemDef
		{
			name            "weapon_info_damage"
			group           "m712_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "50"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "weapon_info_firerate"
			group           "m712_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "857 RPM (Auto)"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "weapon_info_clipsize"
			group           "m712_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "10 Rounds"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}

	}
}