#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_rifleclass"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_rifleclass;
		}
		onOpen 
		{
			scriptMenuResponse "open";
			hide button_attachment_;
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Primary Weapon"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_rifleclass; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//M1 Carbine
		itemDef 
		{
			name			"button_weapon_m1carbine"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. US Carbine"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_carbine"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1carbine";
				hide button_attachment_;
				show button_attachment_m1carbine;
			}
			onFocus
			{
				play "mouse_over";
				hide m1garand_info;
				hide svt40_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide gewehr43_info;
				show weapon_info;
				show m1carbine_info;
			}
		}
		execKey "1" {
						play "mouse_click";
						scriptMenuResponse "m1carbine";
						hide button_attachment_;
						show button_attachment_m1carbine;
						hide m1garand_info;
						hide svt40_info;
						hide m2carbine_info;
						hide m3carbine_info;
						hide gewehr43_info;
						show weapon_info;
						show m1carbine_info;
					}
		itemDef 
		{
			name			"button_weapon_m1carbine"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//M1 Garand
		itemDef 
		{
			name			"button_weapon_m1garand"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. M1 Garand"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1garand"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "m1garand";
				hide button_attachment_;
				show button_attachment_m1garand;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide svt40_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				show m1garand_info;
				show weapon_info;
			}
		}
		execKey "2" {
						play "mouse_click";
						scriptMenuResponse "m1garand";
						hide button_attachment_;
						show button_attachment_m1garand;
						hide gewehr43_info;
						hide svt40_info;
						hide m1carbine_info;
						hide m2carbine_info;
						hide m3carbine_info;
						show m1garand_info;
						show weapon_info;
					}
		itemDef 
		{
			name			"button_weapon_m1garand"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
		itemDef 
		{
			name			"button_weapon_svt40"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Tokarev SVT40"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_svt40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "svt40";
				hide button_attachment_;
				show button_attachment_svt40;
			}
			onFocus
			{
				play "mouse_over";
				hide m1garand_info;
				hide gewehr43_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				show svt40_info;
				show weapon_info;
			}
		}
		execKey "3" {
						play "mouse_click";
						scriptMenuResponse "svt40";
						hide button_attachment_;
						show button_attachment_svt40;
						hide m1garand_info;
						hide gewehr43_info;
						hide m1carbine_info;
						hide m2carbine_info;
						hide m3carbine_info;
						show svt40_info;
						show weapon_info;
					}
		itemDef 
		{
			name			"button_weapon_svt40"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Gewehr		
		itemDef 
		{
			name			"button_weapon_gewehr43"
			visible			1
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Gewehr 43"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_gewehr43"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "gewehr43";
				hide button_attachment_;
				show button_attachment_gewehr43;
			}
			onFocus
			{
				hide m1garand_info;
				hide svt40_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				play "mouse_over";
				show gewehr43_info;
				show weapon_info;
			}
		}
		execKey "4" { 
						play "mouse_click";
						scriptMenuResponse "gewehr43";
						hide button_attachment_;
						show button_attachment_gewehr43;
						hide m1garand_info;
						hide svt40_info;
						hide m1carbine_info;
						hide m2carbine_info;
						hide m3carbine_info;
						show gewehr43_info;
						show weapon_info;
					}
		itemDef 
		{
			name			"button_weapon_gewehr43"
			visible			1
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//-------------------------
// ATTACHMENT CHOICES
//-------------------------
//Carbine
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None (M1A1)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1carbine"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				hide m1garand_info;
				hide svt40_info;
				hide gewehr43_info;
				hide m2carbine_info;
				hide m3carbine_info;
				play "mouse_over";
				show m1carbine_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_m1carbine_cost"
			decoration
		}
//Selective Fire
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Selective Fire (M2)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m2carbine"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				hide m1garand_info;
				hide svt40_info;
				hide gewehr43_info;
				hide m1carbine_info;
				hide m3carbine_info;
				play "mouse_over";
				show m2carbine_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_m2carbine_cost"
			decoration
		}
//Rifle Grenade
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Sniper Scope (M3)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m3carbine"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentC";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				hide m1garand_info;
				hide svt40_info;
				hide gewehr43_info;
				hide m2carbine_info;
				hide m1carbine_info;
				play "mouse_over";
				show m3carbine_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1carbine"
			group			"button_attachment_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_m3carbine_cost"
			decoration
		}
//M1 Garand
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1garand"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide svt40_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				show m1garand_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_m1garand_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1garandsniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide svt40_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				show m1garand_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_m1garand_sniper_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Rifle Grenade
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Grenade Launcher"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_m1garandgrenade"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentC";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide svt40_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				show m1garand_info;
				show weapon_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_m1garand"
			group			"button_attachment_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_m1garand_grenade_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//SVT40
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_svt40"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_svt40"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide m1garand_info;
				show weapon_info;
				show svt40_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_svt40"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_svt40_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_svt40"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_svt40sniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide gewehr43_info;
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide m1garand_info;
				show weapon_info;
				show svt40_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_svt40"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_svt40_sniper_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Gewehr43
//No Attachemnt
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_gewehr43"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentA";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide m1garand_info;
				show weapon_info;
				hide svt40_info;
				show gewehr43_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_gewehr43_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Sniper Scope
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Sniper Scope"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_gewehr43sniper"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentB";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide m1garand_info;
				show weapon_info;
				hide svt40_info;
				show gewehr43_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_gewehr43_sniper_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Rifle Grenade
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Grenade Launcher"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_gewehr43grenade"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "AttachmentC";
				open weapon_loadout;
				hide button_attachment_;
				close weapon_rifleclass;
			}
			onFocus
			{
				play "mouse_over";
				hide m1carbine_info;
				hide m2carbine_info;
				hide m3carbine_info;
				hide m1garand_info;
				show weapon_info;
				hide svt40_info;
				show gewehr43_info;
			}
		}
		itemDef 
		{
			name			"button_attachment_gewehr43"
			group			"button_attachment_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			cvar			"ui_gewehr43_grenade_cost"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
		execKey "a" { play "mouse_click"; scriptMenuResponse "AttachmentA"; open weapon_loadout; hide button_attachment_; close weapon_rifleclass; }
		execKey "b" { play "mouse_click"; scriptMenuResponse "AttachmentB"; open weapon_loadout; hide button_attachment_; close weapon_rifleclass; }
		execKey "c" { play "mouse_click"; scriptMenuResponse "AttachmentC"; open weapon_loadout; hide button_attachment_; close weapon_rifleclass; }		
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Damage:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Fire Rate:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Clip Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_m1carbine"
			group			"m1carbine_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@m1carbine.tga"
			backcolor		0 0 0 0.74
			text			"@WEAPON_M1A1CARBINE"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"m1carbine_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M1 Carbine is a lightweight, semi-automatic carbine firing .30 Carbine rounds. Praised for its portability and controllable recoil, it delivers moderate damage and rapid follow-up shots, ideal for support troops."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name			"weapon_info_damage"
			group			"m1carbine_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_firerate"
			group			"m1carbine_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"444 RPM (Semi Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_clipsize"
			group			"m1carbine_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"15 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_m1garand"
			group			"m1garand_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@m1garand.tga"
			backcolor		0 0 0 0.74
			text			"@WEAPON_M1GARAND"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"m1garand_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M1 Garand is a semi-automatic rifle chambered in .30-06 Springfield, known for its high stopping power and accuracy. Its 8-round en bloc clip provides solid firepower with manageable recoil, making it a versatile infantry weapon."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	// WEAPON PROPERTIES
		itemDef 
		{
			name			"weapon_info_damage"
			group			"m1garand_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"70"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_firerate"
			group			"m1garand_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"444 RPM (Semi Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_clipsize"
			group			"m1garand_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"8 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_svt40"
			group			"svt40_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@svt40.dds"
			backcolor		0 0 0 0.74
			text			"@GMI_WEAPON_SVT40"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"svt40_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The SVT-40 is a Soviet semi-automatic rifle firing 7.62x54mm rounds. Its 10-round en bloc clip provides strong firepower and accuracy, but its hefty weight and substantial recoil demand experienced handling."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	// WEAPON PROPERTIES
		itemDef 
		{
			name			"weapon_info_damage"
			group			"svt40_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"66"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_firerate"
			group			"svt40_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"444 RPM (Semi Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_clipsize"
			group			"svt40_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"10 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_gewehr43"
			group			"gewehr43_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@gewehr43.dds"
			backcolor		0 0 0 0.74
			text			"@GMI_WEAPON_GEWEHR43"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"gewehr43_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The Gewehr 43 is a German semi-automatic rifle chambered in 7.92x57mm Mauser, featuring a 10-round magazine. It offers moderate rate of fire and solid accuracy, bridging the gap between bolt-actions and fully automatic battle rifles."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	// WEAPON PROPERTIES
		itemDef 
		{
			name			"weapon_info_damage"
			group			"gewehr43_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"66"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_firerate"
			group			"gewehr43_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"444 RPM (Semi Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_clipsize"
			group			"gewehr43_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"10 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_m2carbine"
			group			"m2carbine_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@m2carbine.dds"
			backcolor		0 0 0 0.74
			text			"M2 Carbine"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"m2carbine_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M2 Carbine is a lightweight select-fire carbine firing .30 Carbine rounds with a high cyclic rate. Its 30-round magazine offers sustained fire, making it effective at close to mid-range engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
	// WEAPON PROPERTIES
		itemDef
		{
			name			"weapon_info_damage"
			group			"m2carbine_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_firerate"
			group			"m2carbine_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"822 RPM (Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"weapon_info_clipsize"
			group			"m2carbine_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"30 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_m3carbine"
			group			"m3carbine_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"ui_mp/assets/hud@m3.tga"
			backcolor		0 0 0 0.74
			text			"M3 Carbine"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"m3carbine_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"The M3 Carbine is a semi-automatic M1 Carbine variant firing .30 Carbine rounds from a 15-round magazine, equipped with a scope for accuracy. Light, portable with manageable recoil, it's ideal for close to mid-range engagements."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name			"weapon_info_damage"
			group			"m3carbine_info"
			visible			0
			rect			214 235 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"50"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_firerate"
			group			"m3carbine_info"
			visible			0
			rect			214 259 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"414 RPM (Semi Auto)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}
		itemDef 
		{
			name			"weapon_info_clipsize"
			group			"m3carbine_info"
			visible			0
			rect			214 283 214 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			text			"15 Rounds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			decoration
		}

	}
}
