#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370


{
	menuDef
	{
		name			"weapon_perks"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			hide button_perks_;
			close weapon_perks;
		}
		onOpen 
		{
			hide button_perks_;
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Perks"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_perks;  }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Thompson
		itemDef 
		{
			name			"button_perk_tier1"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Perk 1"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_tier1_perks"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "Perk1";
				hide button_perks_;
				show button_perks_tier1;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "Perk1"; hide button_perks_; show button_perks_tier1; }
		itemDef 
		{
			name			"button_perk_tier1"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//Sten
		itemDef 
		{
			name			"button_perk_tier2"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Perk 2"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_tier2_perk"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "Perk2";
				hide button_perks_;
				show button_perks_tier2;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "Perk2"; hide button_perks_; show button_perks_tier2;}
		itemDef 
		{
			name			"button_perk_tier2"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
		
		itemDef 
		{
			name			"button_perk_tier3"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Perk 3"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_tier3_perks"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "Perk3";
				hide button_perks_;
				show button_perks_tier3;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "Perk3"; hide button_perks_; show button_perks_tier3; }
		itemDef 
		{
			name			"button_perk_tier3"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			text			"(... points)"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			decoration
		}
//-------------------------
// PERK CHOICES
//-------------------------
//TIER 1
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nonePerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
//Extra Equipment
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Equipment x2"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "bPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				show extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_extra_equipment_cost"
			decoration
		}
//Bomb Squad
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Bomb Squad"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				show bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_bombsquad_cost"
			decoration
		}
//Trip Wire
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"d. Explosives Engineer"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "dPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				show tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier1"
			group			"button_perks_"
			visible			0
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_tripwire_cost"
			decoration
		}
//TIER 2
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nonePerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
//Extra Smokes
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Special Grenades x3"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "bPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				show extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_extra_smoke_cost"
			decoration
		}
//Extra Grenades
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Grenades x3"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				show extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_extra_grenade_cost"
			decoration
		}
//Extra Ammo
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"d. Bandolier"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "dPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				show extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier2"
			group			"button_perks_"
			visible			0
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_extra_ammo_cost"
			decoration
		}
//TIER 3
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"a. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nonePerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
//Extra Smokes
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"b. Marathon"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "bPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				show marathon_info;
				hide medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_marathon_cost"
			decoration
		}
//Medic
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"c. Medic"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				show medic_info;
				hide scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_medic_cost"
			decoration
		}
//Extra Smokes
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 120 160 30
			origin			ORIGIN_MENUTABS_B
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"d. Scavenger"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "dPerk";
				open weapon_loadout;
				hide button_perks_;
				close weapon_perks;
			}
			onFocus
			{
				play "mouse_over";
				hide extra_equipment_info;
				hide tripwire_info;
				hide bomb_squad_info;
				hide extra_ammo_info;
				hide extra_grenade_info;
				hide extra_smoke_info;
				hide marathon_info;
				hide medic_info;
				show scavenger_info;
			}
		}
		itemDef 
		{
			name			"button_perks_tier3"
			group			"button_perks_"
			visible			0
			rect			0 120 213 30
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_scavenger_cost"
			decoration
		}
		execKey "a" { play "mouse_click"; scriptMenuResponse "nonePerk"; open weapon_loadout; hide button_perks_; close weapon_perks; }
		execKey "b" { play "mouse_click"; scriptMenuResponse "bPerk"; open weapon_loadout; hide button_perks_; close weapon_perks; }
		execKey "c" { play "mouse_click"; scriptMenuResponse "cPerk"; open weapon_loadout; hide button_perks_; close weapon_perks; }
		execKey "d" { play "mouse_click"; scriptMenuResponse "dPerk"; open weapon_loadout; hide button_perks_; close weapon_perks; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}		
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"decoration_primary_extra_equipment"
			group			"extra_equipment_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Weapon_Satchel.dds"
			backcolor		0 0 0 0.74
			text			"Equipment x2"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"extra_equipment_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Spawn with twice the amount of ammo for the weapon in the equipment slot. Don't forget to equip a weapon in the equipment slot!"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_extra_equipment"
			group			"bomb_squad_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_DetectExplosives.dds"
			backcolor		0 0 0 0.74
			text			"Bomb Squad"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"bomb_squad_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Can pass over enemy tripwires without setting them off. On-screen warnings for nearby traps."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_tripwire"
			group			"tripwire_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Tripwire.dds"
			backcolor		0 0 0 0.74
			text			"Explosives Engineer"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"tripwire_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Set different types of traps using your explosives. Set a tripwire with 2 grenades of the same type. Set a manually detonatable explosive with a satchel charge. Stick explosives onto surfaces."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"tripwire_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Traps per team:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"tripwire_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Remote Satchels:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"tripwire_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Sticky Nades:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"tripwire_info"
			visible 		0
			rect			0 307 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Trap Plant Time:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"tripwire_info"
			visible 		0
			rect			0 331 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Trap Defuse Time:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef 
		{
			name            "weapon_info_damage"
			group           "tripwire_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "scr_tripwire_num_traps"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "tripwire_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_tripwire_satchels"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "tripwire_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_tripwire_stickynades"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "tripwire_info"
			visible         0
			rect            214 307 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_tripwire_plant_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "tripwire_info"
			visible         0
			rect            214 331 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_tripwire_defuse_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_extra_grenade"
			group			"extra_grenade_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_ExtraGrenade.dds"
			backcolor		0 0 0 0.74
			text			"Grenades x3"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"extra_grenade_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Spawn with 3 ammo for the weapon in your grenade slot. Don't forget to set a weapon in your grenade slot!"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_extra_smoke"
			group			"extra_smoke_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_SpecialGrenade.dds"
			backcolor		0 0 0 0.74
			text			"Special Grenades x3"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"extra_smoke_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Spawn with 3 ammo for the weapon in your special grenade slot. Don't forget to set a weapon in your special grenade slot!"
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_extra_ammo"
			group			"extra_ammo_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Extraammo.dds"
			backcolor		0 0 0 0.74
			text			"Bandolier"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"extra_ammo_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Spawn with max ammo for your primary weapon and sidearm."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"decoration_primary_marathon"
			group			"marathon_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Longersprint.dds"
			backcolor		0 0 0 0.74
			text			"Marathon"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"marathon_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Sprint for longer periods, sprint faster, and/or recover your stamina faster."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"marathon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Sprint Time Multiplier:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"marathon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Sprint Speed Multiplier:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"marathon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Recovery Time Multiplier:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef 
		{
			name            "weapon_info_damage"
			group           "marathon_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_marathon_sprint_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "marathon_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_marathon_sprint_speed"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "marathon_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_marathon_sprint_recovery"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_medic"
			group			"medic_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Medic.dds"
			backcolor		0 0 0 0.74
			text			"Medic"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"medic_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Spawn with Medkits that can be used for healing yourself or teammates standing in place and using the [Use] key."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"medic_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Number of Medkits:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"medic_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Medkit Size:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"medic_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Medkit Delay:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef 
		{
			name            "weapon_info_damage"
			group           "medic_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "scr_medic_firstaidkits"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "medic_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "scr_medic_firstaidhealth"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "medic_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_medic_firstaiddelay"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name			"decoration_primary_scavenger"
			group			"scavenger_info"
			visible			0
			rect			55 4 105 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_SHADER
			forecolor		1 1 1 1
			background		"gfx/icons/hud@Perk_Scavenger.dds"
			backcolor		0 0 0 0.74
			text			"Scavenger"
			textfont		UI_FONT_NORMAL
			textscale		.16
			textalign		ITEM_ALIGN_LEFT
			textalignx		5
			textaligny		109
			decoration
		}
		itemDef
		{
			name			"weapon_info_text"
			group			"scavenger_info"
			visible			0
			rect			5 130 200 200
			origin			ORIGIN_MENUWINDOW_C
			autowrapped
			text			"Automatically grab extra ammo from bodies with quick search. Manually search bodies for extra weapons and ammo with the [Melee] button."
			textfont		UI_FONT_NORMAL
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"scavenger_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Quick Search:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"scavenger_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Search Time:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef 
		{
			name            "weapon_info_damage"
			group           "scavenger_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_scavenger_autosearch"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_radius"
			group           "scavenger_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar            "ui_scavenger_search_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
	}
}
