#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				32 30
#define ORIGIN_MENUTABS_B			245 30
#define ORIGIN_MENUTABS_C			458 30
#define ORIGIN_MENUWINDOW_A			0 30
#define ORIGIN_MENUWINDOW_B			213 30
#define ORIGIN_MENUWINDOW_C			426 30
#define ORIGIN_FOOTER				0 400
#define ORIGIN_FOOTERTABS			32 430
#define ORIGIN_LOADOUTPOINTS_B		213 370

{
	menuDef
	{
		name			"weapon_smoke"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			open weapon_loadout;
			close weapon_smoke;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}
		
//HEADER		
		itemDef
		{
			name			"header"
			visible			1
			rect			0 0 640 30
			origin			0 0
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef
		{
			name 			"header_title"
			visible			1
			rect			32 0 181 30
			origin			0 0
			text			"Choose Secondary Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.35
			textalignx		5
			textaligny		24
			textalign		ITEM_ALIGN_LEFT
			decoration
		}
//FOOTER
		itemDef
		{
			name			"footer"
			visible			1
			rect			0 0 640 80
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 1
			decoration
		}
		itemDef 
		{
			name			"footer_close"
			visible			1
			rect			0 0 213 30
			origin			ORIGIN_FOOTERTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"0. Back"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				open weapon_loadout;
				close weapon_smoke;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "0" { play "mouse_click"; open weapon_loadout; close weapon_smoke; }	
// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 640 384
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED 
			backcolor		0 0 0 0.5
			decoration
		}
// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_MENUWINDOW_A
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 640 2
			origin			ORIGIN_FOOTER
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			0 0 2 370
			origin			ORIGIN_MENUWINDOW_B
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
//-------------------------
// MENU CHOICES
//-------------------------
//Smoke Grenade
		itemDef 
		{
			name			"button_weapon_smoke"
			visible			1
			rect			0 30 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Smoke Grenade"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_smoke"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "smokegrenade";
				open weapon_loadout;
				close weapon_smoke;
			}
			onFocus
			{
				play "mouse_over";
				hide cocktail_info;
				hide mustardgas_info;
				show weapon_info;
				show smokegrenade_info;
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "smokegrenade"; open weapon_loadout; close weapon_smoke; }
		itemDef 
		{
			name			"button_weapon_smoke"
			visible			1
			rect			0 30 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_smokegrenade_cost"
			decoration
		}
//Molotov
		itemDef 
		{
			name			"button_weapon_molotov"
			visible			1
			rect			0 60 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Molotov Cocktail"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_molotov"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "cocktail";
				open weapon_loadout;
				close weapon_smoke;
			}
			onFocus
			{
				play "mouse_over";
				hide mustardgas_info;
				show weapon_info;
				hide smokegrenade_info;
				show cocktail_info;
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "cocktail"; open weapon_loadout; close weapon_smoke; }
		itemDef 
		{
			name			"button_weapon_molotov"
			visible			1
			rect			0 60 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_molotov_cost"
			decoration
		}
//Mustard Gas		
		itemDef 
		{
			name			"button_weapon_mustardgas"
			visible			1
			rect			0 90 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Mustard Gas"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			cvartest		"ui_allow_mustardgas"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "mustardgas";
				open weapon_loadout;
				close weapon_smoke;
			}
			onFocus
			{
				play "mouse_over";
				show weapon_info;
				hide smokegrenade_info;
				hide cocktail_info;
				show mustardgas_info;
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "mustardgas"; open weapon_loadout; close weapon_smoke; }
		itemDef 
		{
			name			"button_weapon_mustardgas"
			visible			1
			rect			0 90 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalign		ITEM_ALIGN_RIGHT
			textalignx		-5
			textaligny		20
			cvar			"ui_mustardgas_cost"
			decoration
		}
		//flamer
		itemDef 
		{
			name			"button_weapon_none"
			visible			1
			rect			0 270 160 30
			origin			ORIGIN_MENUTABS
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"9. None"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "noneSmoke";
				open weapon_loadout;
				close weapon_smoke;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "9" { play "mouse_click"; scriptMenuResponse "noneSmoke"; open weapon_loadout; close weapon_smoke; }
// LOADOUT POINTS
		itemDef
		{
			name			"text_loadoutpoints"
			visible			1
			rect			0 0 160 30
			origin			ORIGIN_LOADOUTPOINTS_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_points_string"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
// LOADOUT WARNING
		itemDef
		{
			name			"text_loadoutwarning"
			visible			1
			rect			5 5 213 30
			origin			ORIGIN_MENUWINDOW_B
			forecolor		1 1 1 1
			autowrapped
			cvar			"player_loadout_warning"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			decoration
		}
//WEAPON INFO
		itemDef
		{
			name			"box_info_icon"
			group			"weapon_info"
			visible			0
			rect			5 3 205 109
			origin			ORIGIN_MENUWINDOW_C
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.74
			border			5
			bordercolor		0.9 0.9 0.9 1
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 235 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Effect:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 259 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Effect Time:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name			"weapon_propertiestext"
			group			"weapon_info"
			visible 		0
			rect			0 283 210 24
			origin			ORIGIN_MENUWINDOW_C
			forecolor		1 1 1 1
			autowrapped
			text			"Max Ammo:"
			textfont		UI_FONT_NORMAL
			textalignx		5
			textscale		.24
			decoration
		}
		itemDef
		{
			name            "decoration_primary_smokegrenade"
			group           "smokegrenade_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@us_smokegrenade.dds"
			backcolor       0 0 0 0.74
			text            "@GMI_WEAPON_SMOKEGRENADE"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "smokegrenade_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A US M18 smoke grenade that produces dense non-lethal smoke over a four-second fuse, creating a veil to obscure vision and signal troops. Ideal for providing cover and marking objectives without causing harm."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_effect"
			group           "smokegrenade_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "Smoke Cover"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_time"
			group           "smokegrenade_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "30 seconds"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "smokegrenade_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_cocktail"
			group           "cocktail_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@cocktail.tga"
			backcolor       0 0 0 0.74
			text            "Molotov Cocktail"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "cocktail_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A Molotov Cocktail that shatters on impact, burning within a 20-foot radius and igniting persistent flames for area denial, perfect for flushing enemies from cover."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_effect"
			group           "cocktail_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "Burn Damage"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_time"
			group           "cocktail_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar			"ui_molotov_burn_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "cocktail_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef
		{
			name            "decoration_primary_mustardgas"
			group           "mustardgas_info"
			visible         0
			rect            5 3 205 109
			origin          ORIGIN_MENUWINDOW_C
			style           WINDOW_STYLE_SHADER
			forecolor       1 1 1 1
			background      "gfx/icons/hud@chemnadeicon.tga"
			backcolor       0 0 0 0.74
			text            "Mustard Gas Grenade"
			textfont        UI_FONT_NORMAL
			textscale       .16
			textalign       ITEM_ALIGN_LEFT
			textalignx      5
			textaligny      109
			decoration
		}
		itemDef
		{
			name            "weapon_info_text"
			group           "mustardgas_info"
			visible         0
			rect            5 130 205 200
			origin          ORIGIN_MENUWINDOW_C
			autowrapped
			text            "A three-second fuse mustard gas grenade that releases a toxic chemical agent covering a 16.7-foot and expanding radius. Combatants afflicted by its effect will be severely stunned. Effective for flushing enemies from cover and denying chokepoints."
			textfont        UI_FONT_NORMAL
			textscale       .24
			decoration
		}
		// WEAPON PROPERTIES
		itemDef 
		{
			name            "weapon_info_effect"
			group           "mustardgas_info"
			visible         0
			rect            214 235 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "Stun Gas"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_time"
			group           "mustardgas_info"
			visible         0
			rect            214 259 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			cvar			"ui_mustardgas_linger_time"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}
		itemDef 
		{
			name            "weapon_info_ammo"
			group           "mustardgas_info"
			visible         0
			rect            214 283 214 24
			origin          ORIGIN_MENUWINDOW_C
			forecolor       1 1 1 1
			text            "3"
			textfont        UI_FONT_NORMAL
			textscale       .24
			textalign       ITEM_ALIGN_RIGHT
			textalignx      -5
			decoration
		}

	}
}
