//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  A Merciless Creation by Chris_P
//
//////////////////////////////////////////////////////////

particle
{
	flags				impactFX usePhysics impactKills
	
	spawnflags			axisfromSphere orgOnCylinder
	
	life				1200
	
	count				1 
	
	//bounce			0.3
	
	velocity			3 3 1 -5 -5 -1

	rgb
	{
		start			0.3 0.01 0.01
		end				.4 .01 .01
		flags			linear
	}
	
	gravity			-800

	size
	{
		start			1 1.5
		
	}
	
	shaders
	[
		gfx/impact/blood_droplett1
		gfx/impact/blood_drop2
	]
	
	impactFX
	[
		fx/impacts/blood_dripfx

	]
}

Tail
{
	flags				usePhysics impactKills useAlpha impactFX

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				 0 2

	life				800 1200

	delay				0 50

	velocity			150 -3 -3 100 3 3

	acceleration		-100 0 0

	gravity				-400

	rgb
	{
		start			0.5333 0.08235 0.08235 0.3725 0.06275 0.06275
	}

	alpha
	{
		start			0.6
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		start			0.5 0.6
		end				1.5 1
	}

	length
	{
		start			13
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_plume
	]

	impactFX
	[
		fx/impacts/blood_dripfx

	]

}


