//   ____  _                 _ ________   __                   
//  |  _ \| |               | |  ____\ \ / /                   
//  | |_) | | ___   ___   __| | |__   \ \ /                    
//  |  _ <| |/ _ \ / _ \ / _` |  __|   \ \                     
//  | |_) | | (_) | (_) | (_| | |     / \ \                    
//  |____/|_|\___/ \___/ \__,_|_|    /_/ \_\
//  
//  A Merciless Creation by Chris_P
//
//////////////////////////////////////////////////////////

particle
{
	flags				usePhysics impactKills
	
	spawnflags			axisfromSphere orgOnCylinder
	
	life				1200
	
	count				5
	
	delay 			0 400 
	
	
	velocity			15 5 5 65 -5 -5

	rgb
	{
		start			0.3 0.01 0.01
		end			.4 .01 .01
		flags			linear
	}
	
	gravity			-600

	size
	{
		start			1
		end			1
	}
	
	shaders
	[
		gfx/impact/blood_droplett1
		gfx/impact/blood_drop2
	]
	
}
