Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	density			4

	life				10000	15000
	
	gravity			2

	rotation			-360 360

	rotationDelta		4 -4

	velocity			4 7 7 4 -7 -7

	rgb
	{
		start			1 1 0
		end			1 1 0
		flags			linear
	}

	alpha
	{
		end			0
		flags			linear
	}

	size
	{
		start			0  
		end				15 25
		flags			linear
	}

	shaders
	[
		gfx/effects/medium_smoke
	]
}

Particle
{
	flags				useAlpha

	spawnFlags			orgOnCylinder axisFromSphere

	count				1
	
	density			4

	life				13000	15000
	
	gravity			0
	
	rotation			-360 360

	velocity			0 0 1 0 0 1

	rgb
	{
		start			1 1 0
		end			1 .7 0
		flags			linear
	}

	alpha
	{
		end			0
		flags			linear
	}

	size
	{
		start			0 1 
		end				35 55
		flags			linear
	}

	shaders
	[
		gfx/effects/medium_smoke
	]
}
