Emitter
{
	flags				emitFx

	life				100

	radius				33

	velocity			823 722 722 800 -722 -722
	
	gravity			-800 -900

	density				4

	variance			14

	emitfx
	[
		fx/smoke/mustard_linger
	]
}

Particle
{
	flags				useAlpha

	count				4

	life				8000

	origin				33 0 0 275 0 0

	rotation			360 -360

	velocity			5 22 22 15 -22 -22

	rgb
	{
		start			.5 .4 .1
		end			.6 .5 0
		flags			linear
	}

	alpha
	{
		start 		.6 .3
		end				0
		flags			linear
	}

	size
	{
		start			25
		end				150
		flags			linear
	}

	shaders
	[
		gfx/effects/medium_smoke
	]
}


Emitter
{
	name				rocks

	flags				useModel usePhysics impactFx 

	count				2 5

	bounce				0.3

	life				3000 4000

	angle				360 360 360 -360 -360 -360

	angleDelta			53 63 63 66 -63 -63

	velocity			500 441 441 700 -441 -441

	gravity				-1200 -1000

	size
	{
		start			0.23 .2

	}

	models
	[
		xmodel/gib_stone1
	]

	impactfx
	[
		fx/smoke/mustard_gas
	]
}

Emitter
{
	name				Copy of rocks

	flags				useModel usePhysics impactFx 

	count				2 5

	bounce				0.3

	life				3000 5000

	angle				360 360 360 -360 -360 -360

	angleDelta			53 53 53 66 -53 -53

	velocity			600 241 141 500 -341 -141

	gravity				-1100 -1000

	size
	{
		start			0.1 0.2

	}

	models
	[
		xmodel/gib_stone1
	]

	impactfx
	[
		fx/smoke/mustard_gas
	]
}

Emitter
{
	name				Copy of Copy of rocks

	flags				useModel usePhysics impactFx 
	
	count				2 5

	bounce				0.3

	life				3000 5000

	angle				360 360 360 -360 -360 -360

	angleDelta			53 3 3 66 3 3

	velocity			250 71 71 170 -71 -71

	gravity				-900 -1000

	size
	{
		start			0.2 0.1

	}

	models
	[
		xmodel/gib_stone1
	]

	impactfx
	[
		fx/smoke/mustard_gas
	]
}
Line
{
	flags				useAlpha

	count				3

	life				550

	origin2				44 222 222 344 -222 -222

	rgb
	{
		start			0.6745 0.6784 0.5882
		end				0.8039 0.8078 0.7569
		flags			linear
	}

	alpha
	{
		start			0.7 0.6
		end				0
		flags			linear
	}

	size
	{
		start			53
		end				55
		flags			linear
	}

	shaders
	[
		gfx/effects/explosion/dirtplume_model2
		gfx/effects/explosion/dirtplume_modelf
	]
}

Emitter
{
	name				Copy of Copy of Copy of rocks

	flags				useModel usePhysics impactFx 

	count				2 5

	life				3000 5000

	bounce				0.3

	angle				360 360 360 -360 -360 -360

	angleDelta			53 3 3 66 3 3

	velocity			100 141 141 200 -141 -141

	gravity				-800 -900

	size
	{
		start			0.07 0.2

	}
	
	models
	[
		xmodel/gib_stone1
	]

	impactfx
	[
		fx/smoke/mustard_gas
	]
}

Particle
{
	name				Copy of Unnamed Particle 1

	flags				useAlpha

	density			4

	life				10000

	rotation			360 -360

	velocity			2 2 2 2 -2 -2
	

	rgb
	{
		start			0.78 0.78 0.78
		end				0.4 0.4 0.3
		flags			linear
	}

	alpha
	{
		start			.7 .5
		end				0
		flags			linear
	}

	size
	{
		start			25
		end			500
		flags			linear
	}

	shaders
	[
		gfx/effects/medium_smoke
	]
}
