Particle
{
	name				necksquirt

	flags				usePhysics impactKills useAlpha

	spawnFlags			rgbComponentInterpolation

	count				8

	life				1000 900

	delay				0 160

	velocity			50 -5 -5 180 5 5

	acceleration		-100 0 0

	gravity				-400

	rgb
	{
		start			0.302 0.102 0.102
		end				0.502 0 0
	}

	alpha
	{
		start			0.5
		end				0
		parm			40 60
		flags			nonlinear
	}

	shaders
	[
		gfx/impact/blood_splat
		gfx/impact/blood_splat3
	]
}

Particle
{
	name				blood_stream

	flags				usePhysics impactKills impactFx useAlpha

	life				900

	velocity			175 0 0 145 0 0

	acceleration		-100 0 0

	gravity				-200

	rgb
	{
		start			0.8235 0 0 0.3922 0 0
		end				0.8353 0 0 0.502 0 0
	}

	alpha
	{
		start			0.1
		end				0
		flags			linear
	}

	size
	{
		start			1 2
		end				0.5
	}

	shaders
	[
		gfx/impact/blood_splat
	]

	impactfx
	[
		fx/impacts/blood_dripfx
	]
}

Tail
{
	flags				usePhysics impactKills useAlpha

	spawnFlags			evenDistribution rgbComponentInterpolation

	count				16

	life				500 900

	delay				0 100

	velocity			150 -3 -3 100 3 3

	acceleration		-100 0 0

	gravity				-400

	rgb
	{
		start			0.5333 0.08235 0.08235 0.3725 0.06275 0.06275
	}

	alpha
	{
		start			0.6
		end				0
		parm			30
		flags			nonlinear
	}

	size
	{
		start			0.5 0.6
		end				1.5 1
	}

	length
	{
		start			13
		end				2
		flags			linear
	}

	shaders
	[
		gfx/effects/blood_plume
	]
}
