// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()

{
	
	self setModel("xmodel/playerbody_british_commando_winter");
	
	character\_utility_mp::attachFromArray(xmodelalias\head_allied::main());
	
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_british::main());
	
	self attach(self.hatModel, "", true);
	
	self setViewmodel("xmodel/viewmodel_hands_british");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		self attach("xmodel/gear_british_shirt", "", true);
	
	}

}


precache()

{
	
	precacheModel("xmodel/playerbody_british_commando_winter");
	
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	
	character\_utility::precacheModelArray(xmodelalias\headwear_british::main());
	
	precacheModel("xmodel/viewmodel_hands_british");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		precacheModel("xmodel/gear_british_shirt");
	
	}

}
