// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_sturmtruppe");
	character\_utility_mp::attachFromArray(xmodelalias\head_axis::main());
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_ss::main());
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_sturmtruppe");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/c_rs_eqp_explbag", "", true);
		character\_utility_mp::attachFromArray(xmodelalias\gear_wehrmacht::main());		
		self attach("xmodel/gear_german_mp40_w", "", true);
	}
}

precache()
{
	precacheModel("xmodel/playerbody_sturmtruppe");
	character\_utility::precacheModelArray(xmodelalias\head_axis::main());
	
	character\_utility::precacheModelArray(xmodelalias\headwear_ss::main());
	precacheModel("xmodel/viewmodel_hands_sturmtruppe");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_german_mp40_w");
		precacheModel("xmodel/c_rs_eqp_explbag");
		character\_utility::precacheModelArray(xmodelalias\gear_wehrmacht::main());		
		
	}
}
