// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()

{
	
	self setModel("xmodel/playerbody_german_wehrmacht_winter");

	character\_utility_mp::attachFromArray(xmodelalias\head_axis::main());

	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_wehrmacht_winter::main());
	self attach(self.hatModel, "", true);

	self setViewmodel("xmodel/viewmodel_hands_whermact_winter");

	if (character\_utility::useOptionalModels())

	{
		
		character\_utility_mp::attachFromArray(xmodelalias\gear_wehrmacht::main());

		self attach("xmodel/gear_german_k98_w", "", true);

	}

}



precache()

{
	
	precacheModel("xmodel/playerbody_german_wehrmacht_winter");

	character\_utility::precacheModelArray(xmodelalias\head_axis::main());

	character\_utility::precacheModelArray(xmodelalias\headwear_wehrmacht_winter::main());
	precacheModel("xmodel/viewmodel_hands_whermact_winter");

	if (character\_utility::useOptionalModels())
	
	{
		
		character\_utility::precacheModelArray(xmodelalias\gear_wehrmacht::main());

		precacheModel("xmodel/gear_german_k98_w");
	
	}

}
