// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()

{
	
	self setModel("xmodel/playerbody_german_fallschirmjagercamo");
	
	character\_utility_mp::attachFromArray(xmodelalias\head_axis::main());
	
	self.hatModel = character\_utility::randomElement(xmodelalias\helmet_falshrm::main());
	
	self attach(self.hatModel, "", true);
	
	self setViewmodel("xmodel/viewmodel_hands_fallschirmjager");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		character\_utility_mp::attachFromArray(xmodelalias\gear_fallschirm::main());		
		self attach("xmodel/gear_german_bandolier", "", true);
	
	}

}



precache()

{
	
	precacheModel("xmodel/playerbody_german_fallschirmjagercamo");
	
	character\_utility::precacheModelArray(xmodelalias\head_axis::main());
	
	character\_utility::precacheModelArray(xmodelalias\helmet_falshrm::main());
	
	precacheModel("xmodel/viewmodel_hands_fallschirmjager");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		character\_utility::precacheModelArray(xmodelalias\gear_fallschirm::main());		
		precacheModel("xmodel/gear_german_bandolier");
	
	}

}
