// THIS FILE IS AUTOGENERATED, DO NOT MODIFY

main()

{
	
	self setModel("xmodel/playerbody_russian_conscript");
	
	character\_utility_mp::attachFromArray(xmodelalias\head_allied::main());
	
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_rus_conscript::main());
	self attach(self.hatModel, "", true);
	
	self setViewmodel("xmodel/viewmodel_hands_russian");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		self attach("xmodel/gear_russian_load_ocoat", "", true);
		
		self attach("xmodel/gear_russian_ppsh_ocoat", "", true);
		
		self attach("xmodel/gear_russian_pack_ocoat", "", true);
	
	}

}



precache()

{
	
	precacheModel("xmodel/playerbody_russian_conscript");
	
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	
	character\_utility::precacheModelArray(xmodelalias\headwear_rus_conscript::main());
	precacheModel("xmodel/viewmodel_hands_russian");
	
	if (character\_utility::useOptionalModels())
	
	{
		
		precacheModel("xmodel/gear_russian_load_ocoat");
		
		precacheModel("xmodel/gear_russian_ppsh_ocoat");
		
		precacheModel("xmodel/gear_russian_pack_ocoat");
	
	}

}
