// THIS FILE IS AUTOGENERATED, DO NOT MODIFY
main()
{
	self setModel("xmodel/playerbody_british_commando_winter");
	character\_utility_mp::attachFromArray(xmodelalias\head_allied::main());
	self.hatModel = character\_utility::randomElement(xmodelalias\headwear_rus_veteran::main());
	self attach(self.hatModel, "", true);
	self setViewmodel("xmodel/viewmodel_hands_british");
	if (character\_utility::useOptionalModels())
	{
		self attach("xmodel/gear_russian_load_coat", "", true);
		
		self attach("xmodel/gear_russian_ppsh_coat", "", true);
		
		self attach("xmodel/c_rs_eqp_explbag", "", true);
	}
}

precache()
{
	precacheModel("xmodel/playerbody_british_commando_winter");
	character\_utility::precacheModelArray(xmodelalias\head_allied::main());
	character\_utility::precacheModelArray(xmodelalias\headwear_rus_veteran::main());
	precacheModel("xmodel/viewmodel_hands_british");
	if (character\_utility::useOptionalModels())
	{
		precacheModel("xmodel/gear_russian_load_coat");
		
		precacheModel("xmodel/gear_russian_ppsh_coat");
		precacheModel("xmodel/c_rs_eqp_explbag");
	}
}
